<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Familias_listado</class>
 <widget class="QMainWindow" name="Familias_listado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Censo Socio-Económico</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <row>
       <property name="text">
        <string>header</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Cedula</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Apellido</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sexo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Edad</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>Cedula</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>Nombre</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>Apellido</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>Sexo</string>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string>Edad</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_administracion">
    <property name="title">
     <string>&amp;Administración</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAgregar_Concejo_Comunal"/>
    <addaction name="actionGestionar_Consejos_Comunales"/>
    <addaction name="actionIndicadores"/>
   </widget>
   <widget class="QMenu" name="menu_Herramientas">
    <property name="title">
     <string>&amp;Herramientas</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Ayuda">
    <property name="title">
     <string>&amp;Ayuda</string>
    </property>
    <addaction name="actionAcerca_de_Komunal"/>
    <addaction name="actionManual_Komunal"/>
   </widget>
   <widget class="QMenu" name="menu_Familias">
    <property name="title">
     <string>&amp;Familias</string>
    </property>
    <addaction name="actionListado"/>
    <addaction name="actionIngresar_Nucleo_Familiar"/>
   </widget>
   <widget class="QMenu" name="menu_Archivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="actionExportar_Base_de_Datos"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menu_Archivo"/>
   <addaction name="menu_administracion"/>
   <addaction name="menu_Familias"/>
   <addaction name="menu_Herramientas"/>
   <addaction name="menu_Ayuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Nuevo">
   <property name="text">
    <string>&amp;Nuevo</string>
   </property>
  </action>
  <action name="actionA_brir">
   <property name="text">
    <string>A&amp;brir</string>
   </property>
  </action>
  <action name="action_Guardar">
   <property name="text">
    <string>&amp;Guardar</string>
   </property>
  </action>
  <action name="action_Salir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="toolTip">
    <string>Salir de Komunal</string>
   </property>
  </action>
  <action name="actionAcerca_de_Komunal">
   <property name="text">
    <string>Acerca de Komunal</string>
   </property>
  </action>
  <action name="actionListado">
   <property name="text">
    <string>Gestión Familias</string>
   </property>
  </action>
  <action name="actionIngresar_Nucleo_Familiar">
   <property name="text">
    <string>Ingresar Nucleo Familiar</string>
   </property>
  </action>
  <action name="actionAgregar_Concejo_Comunal">
   <property name="text">
    <string>Agregar Concejo Comunal</string>
   </property>
  </action>
  <action name="actionGestionar_Consejos_Comunales">
   <property name="text">
    <string>Gestionar Consejos Comunales</string>
   </property>
  </action>
  <action name="actionManual_Komunal">
   <property name="text">
    <string>Manual Komunal</string>
   </property>
  </action>
  <action name="actionIndicadores">
   <property name="text">
    <string>Indicadores</string>
   </property>
  </action>
  <action name="actionExportar_Base_de_Datos">
   <property name="text">
    <string>Exportar Base de Datos</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionSalir</sender>
   <signal>activated()</signal>
   <receiver>Familias_listado</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionListado</sender>
   <signal>activated()</signal>
   <receiver>centralwidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIngresar_Nucleo_Familiar</sender>
   <signal>activated()</signal>
   <receiver>centralwidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
